<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Lethal Company</title>
</head>
<body>
    <nav>
        <ul class="nav">
                <li class="Logo"><a href="https://home.spsostrov.cz/?grp=b0ece75962f31946385f4082fbe4dfd6">Lukáš Zíka</a></li>
            <div class="navitems">
                <li class="item"><a href="#">a</a></li>
                <li class="item"><a href="#">b</a></li>
                <li class="item"><a href="#">c</a></li>
            </div>
        </ul>
    </nav>


    <div style="height: 2000px;"></div>
</body>
</html>